# Auth0 Configuration
AUTH0_SECRET='LONG_RANDOM_STRING_FOR_SESSION_ENCRYPTION' # Generate a long, random string
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
